digraph instructions {
  ordering=out;

  start [label="", shape=none, width=0, height=0, margin=0];
  _,
  S, ST, SL,
  T, TS, TSS, TST, TT, TL, TLS, TLT,
  L, LS, LT, LL [label=""];

  start -> _;
  _ -> S [label=S];
  S -> push [label=S];
  S -> ST [label=T];
  ST -> copy [label=S];
  ST -> slide [label=L];
  S -> SL [label=L];
  SL -> dup [label=S];
  SL -> swap [label=T];
  SL -> drop [label=L];
  _ -> T [label=T];
  T -> TS [label=S];
  TS -> TSS [label=S];
  TSS -> add [label=S];
  TSS -> sub [label=T];
  TSS -> mul [label=L];
  TS -> TST [label=T];
  TST -> div [label=S];
  TST -> mod [label=T];
  T -> TT [label=T];
  TT -> store [label=S];
  TT -> retrieve [label=T];
  T -> TL [label=L];
  TL -> TLS [label=S];
  TLS -> printc [label=S];
  TLS -> printi [label=T];
  TL -> TLT [label=T];
  TLT -> readc [label=S];
  TLT -> readi [label=T];
  _ -> L [label=L];
  L -> LS [label=S];
  LS -> label [label=S];
  LS -> call [label=T];
  LS -> jmp [label=L];
  L -> LT [label=T];
  LT -> jz [label=S];
  LT -> jn [label=T];
  LT -> ret [label=L];
  L -> LL [label=L];
  LL -> end [label=L];

  push -> number_arg;
  copy -> number_arg;
  slide -> number_arg;
  label -> label_arg;
  call -> label_arg;
  jmp -> label_arg;
  jz -> label_arg;
  jn -> label_arg;

  number_arg [label=""];
  number_bits [label=""];
  number_done [label="number arg"];

  number_arg -> number_bits [label="S"];
  number_arg -> number_bits [label="T"];
  number_bits -> number_bits [label="S"];
  number_bits -> number_bits [label="T"];
  number_bits -> number_done [label="L"];

  label_arg [label=""];
  label_done [label="label arg"];

  label_arg -> label_arg [label="S"];
  label_arg -> label_arg [label="T"];
  label_arg -> label_done [label="L"];
}
